<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/top_bg1">

        <TextView
            android:id="@+id/tv_upgrade"
            android:layout_width="220px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/soft_update_updatebtn"
            android:textColor="#FFFFFF"
            android:textSize="55px"/>

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settlement"
            android:textColor="#FFFFFF"
            android:textSize="60px"/>

        <TextView
            android:id="@+id/tv_log_out"
            android:layout_width="220px"
            android:layout_height="200px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/log_out"
            android:textColor="#FFFFFF"
            android:textSize="55px"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_confirm"
        android:layout_below="@+id/head_layout"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginBottom="-3px"
            android:background="@drawable/box3_nor"
            android:gravity="center_vertical"
            android:padding="10px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="7"
                android:text="姓名"
                android:textSize="70px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:background="@null"
                android:ems="10"
                android:lines="1"
                android:singleLine="true"
                android:textSize="70px"
                android:textStyle="bold"
                tools:text="小明"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginBottom="-3px"
            android:background="@drawable/box3_nor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/receivable_fee"
                android:textSize="70px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_receivable_fee"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="3"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:singleLine="true"
                android:textColor="@color/color_ff6a15"
                android:textSize="70px"
                android:textStyle="bold"
                tools:hint="0.00元"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_already_pay"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginBottom="-3px"
            android:background="@drawable/box3_nor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/already_pay"
                android:textSize="70px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_already_pay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="3"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:singleLine="true"
                android:textColor="@color/color_ff6a15"
                android:textSize="70px"
                android:textStyle="bold"
                tools:hint="0.00元"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llt_coupon"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginBottom="-3px"
            android:background="@drawable/box3_nor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10px"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/coupon"
                android:textSize="70px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="3"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:singleLine="true"
                android:textColor="@color/color_ff6a15"
                android:textSize="70px"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginBottom="-3px"
            android:background="@drawable/box3_nor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_real_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/real_fee"
                android:textSize="70px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_real_fee_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_real_fee"
                android:layout_weight="3"
                android:background="@null"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:onClick="onClick"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/color_ff6a15"
                android:textSize="70px"
                android:textStyle="bold"
                tools:hint="0.00元"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:text="@string/settlement_formula"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llt_cash_charge"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginBottom="-3px"
            android:background="@drawable/box3_nor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/cash_charge"
                android:textSize="70px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_cash_charge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:onClick="onClick"
                tools:hint="0.00元"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/color_ff6a15"
                android:textSize="70px"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_change"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginBottom="-3px"
            android:background="@drawable/box3_nor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/change"
                android:textSize="70px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="3"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:singleLine="true"
                tools:hint="0.00元"
                android:textColor="@color/color_ff6a15"
                android:textSize="70px"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_bg_blue_swell"
        android:onClick="onClick"
        android:text="@string/confirm_charge"
        android:textColor="@color/color_ffffff"
        android:textSize="70px"
        android:visibility="gone"/>
</RelativeLayout>